%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}
\usepackage{libertinus}
%%
%% Overfull lines are avoided by enabling sloppy mode.
\sloppy

%%
%% Minted listings support 
%% Requires pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
\usepackage{colortbl}
\usepackage{amsmath}
%% Enable auto line breaking for listings.
\lstset{breaklines=true}

%%
%% End of the preamble, start of the body of the document.
\begin{document}

%%
%% Rights management information.
%% CC-BY is the default license.
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}

%%
%% Conference information
\conference{Forum for Information Retrieval Evaluation, December 12-15, 2024, India}

%%
%% Title of the paper
\title[mode=title]{Categorizing Code Comments based on its Relevance for Code Readability}

% \tnotetext[1]{Forum for Information Retrieval Evaluation, December 12-15, 2024, India}

%%
%% Author and affiliation details
\author[1]{Om Joshi}[%
orcid=0009-0009-3290-7292,
email=joshi.om.23033@iitgoa.ac.in
]
\cormark[1]

\address[1]{Indian Institute of Technology, Goa, India - 403401}

%% Corresponding author
\cortext[1]{Corresponding author.}
% \dag[1]{These authors contributed equally.}
% \fntext[1]{These authors contributed equally to this work.}


%%
%% Abstract
\begin{abstract}
In software engineering, the value of code comments is often variable, underscoring the need for systematic approaches to assess their relevance effectively. This study explores the enhancement of code comment usefulness classification by combining a manually labeled dataset with synthetic data generated through advanced augmentation methods. Leveraging GPT-3.5-turbo, a powerful language model, we generated additional labeled comment samples to expand the training dataset. A baseline classification model was implemented using Logistic Regression and Random Forest techniques. Notably, the performance metrics, including an F1 score of approximately 0.79, remained steady across experiments with and without synthetic data integration. These findings illuminate the strengths and limitations of using synthetic data augmentation in refining the accuracy of code comment usefulness evaluation.
\end{abstract}

%%
%% Keywords
\begin{keywords}
  Large Language Models \sep
  GPT-3.5\sep
  Random Forests \sep
  Data Augmentation \sep
  Comment Classification \sep
  Qualitative Analysis
\end{keywords}

%%
%% Generate the title
\maketitle

\section{Introduction}

In the realm of software engineering, code serves as the backbone for many sectors, spanning finance, healthcare, and infrastructure. As software systems evolve to meet new demands, the complexity of their codebases grows, necessitating effective maintenance strategies to ensure functionality and quality over time. Often, rapid development timelines require swift code modifications and bug fixes, which can lead to inconsistent or outdated documentation. As a result, code comments become one of the most reliable sources of information for developers and automated tools, encapsulating the intent and logic behind code segments.

However, the quality and clarity of comments vary widely, creating a need for automated methods to assess their usefulness accurately. Addressing this challenge, our study introduces an approach that augments a manually labeled dataset of C-language code comments with synthetic examples generated by GPT-3.5-turbo, a state-of-the-art language model. This augmented dataset enables us to explore the impact of synthetic data on the accuracy of comment usefulness classification. Using a baseline Random Forest model for binary classification, we observed stable F1 scores of approximately 0.80 across both the original and enhanced datasets, indicating that synthetic data generation can complement manually annotated data without significantly altering model performance.

This work contributes to the field by evaluating the interaction between manual annotations and language model-generated data, offering insights into the practicalities of synthetic data augmentation for improving comment classification in ever-evolving software environments. The structure of this paper proceeds as follows: Section \ref{sec2} reviews related work; Section \ref{sec3} introduces the task and dataset; Section \ref{sec4} details the methodology; results are discussed in Section \ref{sec5}; and Section \ref{sec6} provides concluding insights.

\section{Related Work \label{sec2}}
Automated program understanding is a recognized research area among professionals in the software domain.
Various tools have been developed to facilitate the extraction of knowledge from software metadata, encompassing components such as runtime traces and structural attributes of code~\cite{de2005study, majumdar2019smartkt, chatterjee2015debugging, majumdar2016d, majumdar2021mathematical, majumdar2021dcube_, siegmund2017measuring, chatterjee2023parallelc}.
Researchers have developed various methods to mine and evaluate code comments, focusing on analyzing comment quality through code-comment pair comparisons. In assessing code comment quality, authors~\cite{tan2007hotcomments,wang2023codet5+,steidl2013quality,majumdar2022can,majumdar2022overview,freitas2012comment,majumdar2023smart,chakraborty2023bringing} employ techniques such as word similarity measures (e.g., Levenshtein distance) and comment length analysis to filter out trivial and non-informative comments. Rahman et al.~\citep{rahman2017predicting} detect useful and non-useful code review comments (logged-in review portals) based on attributes identified from a survey conducted with developers of Microsoft~\citep{bosu2015characteristics}.


New programmers often rely on existing comments to comprehend code flow. However, not all comments contribute effectively to program comprehension, necessitating a relevancy assessment of source code comments prior to their use. Numerous researchers have focused on the automatic classification of source code comments in terms of quality evaluation. For instance, Omal et al.~\cite{oman1992metrics} noted that factors influencing software maintainability can be organized into hierarchical structures. The authors defined measurable attributes in the form of metrics for each factor, enabling the assessment of software characteristics, which can then be consolidated into a single index of software maintainability. Fluri et al.\cite{fluri2007code} examined whether the source code and associated comments are changed together along the multiple versions. They investigated three open source systems, such as {\em ArgoUML, Azureus}, and {\em JDT Core}, and found that 97\% of the comment changes are done in the same revision as the associated source code changes.  Yu Hai et al.\cite{yu2016source} classified source code comments into four classes - unqualified, qualified, good, and excellent. The aggregation of basic classification algorithms further improved the classification result. Another work published in \cite{majumdar2022automated} in which author proposed an automatic classification mechanism "CommentProbe" for quality evaluation of code comments of C codebases. We see that people worked on source code comments with different aspects\cite{majumdar2022automated,majumdar2020comment,majumdar2022overview,majumdar2022can,majumdar2023smart,chakraborty2023bringing}, but still, automatic quality evaluation of source code comments is an important area and demands more research.


With the advent of large language models~\cite{brown2020language}, it is important to compare the quality assessment of code comments by the standard models like GPT 3.5 or llama with the human interpretation. The IRSE track at FIRE 2024~\cite{paul2024generative,paul2024overview} builds upon the methodologies proposed in~\cite{majumdar2022automated,paul2023efficiency,majumdar2023generative,majumdar2022can} to investigate various vector space models~\cite{majumdar2022effective} and features for binary classification and evaluation of comments in relation to code comprehension. This track also assesses the performance of the predictive model by incorporating GPT-generated labels for the quality of code and comment snippets extracted from open-source software.


\section{Task and Dataset Description \label{sec3}}
This research focuses on developing a binary classification model to label source code comments as either {\em useful} or {\em not useful}. The classification system takes a code comment along with its associated lines of code as input and outputs a label indicating the comment's relevance to the corresponding code, which assists developers in code understanding. Traditional machine learning algorithms, such as logistic regression, can be applied to construct this classification model. The two label categories for source code comments are defined as follows:

\begin{itemize}
    \item {\em Useful} - The comment provides meaningful information related to the source code.
    \item {\em Not Useful} - The comment is deemed irrelevant to the associated source code.
\end{itemize}

The dataset used for this study comprises over 11,000 code-comment pairs extracted from open-source projects, primarily in C language. Each pair contains a code snippet and its corresponding comment, along with a label identifying its usefulness or lack thereof. This dataset was meticulously curated from GitHub and annotated by a team of 14 professionals. To further enrich the dataset, an additional synthetic dataset was generated by using the GPT-3.5-turbo language model to create new code-comment pairs. The synthetic comments were manually validated to ensure accuracy, contributing over 200 additional labeled samples that mirror the structure of the original dataset.

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|} 
\hline
\rowcolor[rgb]{0.502,0.502,0.502} \multicolumn{1}{|c|}{\#} & \multicolumn{1}{c|}{Comment}                                                                               & \multicolumn{1}{c|}{Code}                                                                                                                                                                                                                                                                             & \multicolumn{1}{c|}{Label}  \\ 
\hline
1                                                          & /*test 529*/                                                                                               & \begin{tabular}[c]{@{}l@{}}-10. int res = 0;\\-9. CURL *curl = NULL;\\-8. FILE *hd\_src = NULL;\\-7. int hd;\\-6. struct\_stat file\_info;\\-5. CURLM *m = NULL;\\-4. int running;\\-3. start\_test\_timing();\\-2. if(!libtest\_arg2) \{\\-1. \#ifdef LIB529\\/*test 529*/\\1. fprin\end{tabular}    & Not Useful                  \\ 
\hline
2                                                          & /*cr to cr,nul*/                                                                                           & \begin{tabular}[c]{@{}l@{}}-1. else\\/*cr to cr,nul*/\\1. newline = 0;\\2. \}\\3. else \{\\4. if(test-\textgreater{}rcount) \{\\5. c = test-\textgreater{}rptr[0];\\6. test-\textgreater{}rptr++;\\7. test-\textgreater{}rcount--;\\8. \}\\9. else\\10. break;\end{tabular}                           & Not Useful                  \\ 
\hline
3                                                          & \begin{tabular}[c]{@{}l@{}}/*convert minor status code \\(underlying routine error) to text*/\end{tabular} & \begin{tabular}[c]{@{}l@{}}-10. break;\\-9. \}\\-8. gss\_release\_buffer(\&min\_stat, \&status\_string);\\-7. \}\\-6. if(sizeof(buf) \textgreater{} len + 3) \{\\-5. strcpy(buf + len, ".\textbackslash{}n");\\-4. len += 2;\\-3. \}\\-2. msg\_ctx = 0;\\-1. while(!msg\_ctx) \{\\ /*con\end{tabular} & Useful                      \\
\hline
\end{tabular}
\caption{Example of a data instance}
\label{tab:dataset}
\end{table}

\section{Methodology \label{sec4}}

Our approach to classifying code comments into {\em useful} and {\em not useful} involves several structured steps. Initially, during \textbf{Dataset Preparation}, we compile a dataset with over 11,000 labeled code-comment pairs, further enhancing it with synthetic comments generated by GPT-3.5-turbo to increase data variety. In \textbf{Feature Engineering}, we identify key features such as comment length, specific keyword presence, and semantic analysis to capture the relevance of comments to their associated code. For \textbf{Model Training}, logistic regression is used due to its efficiency in binary classification tasks, and we train the model on both the original and augmented datasets. To measure the model's performance, we employ \textbf{Evaluation} metrics, including accuracy, precision, recall, and F1 score, assessing the effectiveness of our classification model.

The logistic regression model works by applying a logistic function to constrain the output between 0 and 1. This process starts with the formula \( Z = Ax + B \) (Equation \ref{eqn1}) for calculating a linear combination of input features, followed by the application of the logistic function \( logistic(Z) = \frac{1}{1 + \exp(-Z)} \) (Equation \ref{eqn2}) to produce a probability score. A threshold of 0.6 is set to favor predictions toward the {\em useful} comment category. Each training example is represented with a three-dimensional feature vector, and the Cross-Entropy loss function is used to optimize hyperparameters. In training, 80\% of the dataset is utilized, with the remaining 20\% reserved for testing.



\section{Results \label{sec5}}

Our Random Forest model was trained separately on the original dataset and on an augmented version that included additional data generated by GPT. The original dataset comprised 11,452 labeled samples, with an additional 233 samples sourced from GPT augmentation. In the initial experiment, only the original dataset was used, and the resulting performance metrics are shown below.

Upon augmenting the original dataset with the GPT-generated samples, the following outcomes were observed:

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
         & Accuracy & Precision & Recall & F1 Score  \\ 
\hline
Original Dataset & 81.05679\% & 0.7913 & 0.8035 & 0.7967        \\ 
\hline
Augmented Dataset & 81.53476\% & 0.7945 & 0.8078 & 0.7913  \\
\hline 
\end{tabular}
\caption{Performance metrics for binary classification using both datasets}
\end{table}

The small changes in metrics across both datasets suggest that the GPT-generated samples effectively resemble the original data in quality, supporting the efficacy of synthetic data augmentation in this context.

\section{Conclusion \label{sec6}}
This paper introduces a binary classification model to assess the usefulness of code comments, using a Random Forest model as the core algorithm. Our findings highlight that GPT-3.5-turbo-generated synthetic data closely approximates the quality of manually labeled data. This underscores the potential of synthetic data augmentation for broadening training datasets, especially when resources are limited.

\bibliography{sample-ceur}

\end{document}

%%
%% End of file
