 @inproceedings{beron2006language,
  title={A language processing tool for program comprehension},
  author={Ber{\'o}n, Mario and Henriques, Pedro Rangel and Varanda Pereira, Maria Jo{\~a}o and Uzal, Roberto and Montejano, Germ{\'a}n Antonio},
  booktitle={XII Congreso Argentino de Ciencias de la Computaci{\'o}n},
  year={2006}
}

@inproceedings{oman1992metrics,
  title={Metrics for assessing a software system's maintainability},
  author={Oman, Paul and Hagemeister, Jack},
  booktitle={Proceedings Conference on Software Maintenance 1992},
  pages={337--338},
  year={1992},
  organization={IEEE Computer Society}
}

 	@inproceedings{bosu2015characteristics,
  title={Characteristics of useful code reviews: An empirical study at microsoft},
  author={Bosu, Amiangshu and Greiler, Michaela and Bird, Christian},
  series={Working Conference on Mining Software Repositories},
  pages={146--156},
  year={2015},
  organization={IEEE}
}

@incollection{majumdar2020comment,
  title={Comment-Mine—A Semantic Search Approach to Program Comprehension from Code Comments},
  author={Majumdar, Srijoni and Papdeja, Shakti and Das, Partha Pratim and Ghosh, Soumya Kanti},
  booktitle={Advanced Computing and Systems for Security},
  pages={29--42},
  year={2020},
  publisher={Springer}
}

@inproceedings{majumdar2019smartkt,
  title={Smartkt: a search framework to assist program comprehension using smart knowledge transfer},
  author={Majumdar, Srijoni and Papdeja, Shakti and Das, Partha Pratim and Ghosh, Soumya Kanti},
  booktitle={2019 IEEE 19th International Conference on Software Quality, Reliability and Security (QRS)},
  pages={97--108},
  year={2019},
  organization={IEEE}
}

@article{majumdar2023generative,
  title={Generative ai for software metadata: Overview of the information retrieval in software engineering track at fire 2023},
  author={Majumdar, Srijoni and Paul, Soumen and Paul, Debjyoti and Bandyopadhyay, Ayan and Chattopadhyay, Samiran and Das, Partha Pratim and Clough, Paul D and Majumder, Prasenjit},
  journal={arXiv preprint arXiv:2311.03374},
  year={2023}
}



@inproceedings{rahman2017predicting,
  title={Predicting usefulness of code review comments using textual features and developer experience},
  author={Rahman, Mohammad Masudur and Roy, Chanchal K and Kula, Raula G},
  series={International Conference on Mining Software Repositories (MSR)},
  pages={215--226},
  year={2017},
  organization={IEEE}
}


@article{majumdar2021mathematical,
  title={A mathematical framework for design discovery from multi-threaded applications using neural sequence solvers},
  author={Majumdar, Srijoni and Chatterjee, Nachiketa and Das, Partha Pratim and Chakrabarti, Amlan},
  journal={Innovations in Systems and Software Engineering},
  volume={17},
  number={3},
  pages={289--307},
  year={2021},
  publisher={Springer}
}




@inproceedings{majumdar2022overview,
  title={Overview of the IRSE track at FIRE 2022: Information Retrieval in Software Engineering.},
  author={Majumdar, Srijoni and Bandyopadhyay, Ayan and Chattopadhyay, Samiran and Das, Partha Pratim and Clough, Paul D and Majumder, Prasenjit},
  booktitle={FIRE (Working Notes)},
  pages={1--9},
  year={2022}
}

@article{basit2003manual,
  title={Manual or electronic? The role of coding in qualitative data analysis},
  author={Basit, Tehmina},
  journal={Educational research},
  volume={45},
  number={2},
  pages={143--154},
  year={2003},
  publisher={Taylor \& Francis}
}



@article{majumdar2021dcube_,
  title={Dcube\_ NN D cube NN: Tool for Dynamic Design Discovery from Multi-threaded Applications Using Neural Sequence Models},
  author={Majumdar, Srijoni and Chatterjee, Nachiketa and Pratim Das, Partha and Chakrabarti, Amlan},
  journal={Advanced Computing and Systems for Security: Volume 14},
  pages={75--92},
  year={2021},
  publisher={Springer}
}

@inproceedings{siegmund2017measuring,
  title={Measuring neural efficiency of program comprehension},
  author={Siegmund, Janet and Peitek, Norman and Parnin, Chris and Apel, Sven and Hofmeister, Johannes and K{\"a}stner, Christian and Begel, Andrew and Bethmann, Anja and Brechmann, Andr{\'e}},
  booktitle={Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  pages={140--150},
  year={2017}
}

@inproceedings{paul2023efficiency,
  title={Efficiency of Large Language Models to scale up Ground Truth: Overview of the IRSE Track at Forum for Information Retrieval 2023},
  author={Paul, Soumen and Majumdar, Srijoni and Bandyopadhyay, Ayan and Dave, Bhargav and Chattopadhyay, Samiran and Das, Partha and Clough, Paul D and Majumder, Prasenjit},
  booktitle={Proceedings of the 15th Annual Meeting of the Forum for Information Retrieval Evaluation},
  pages={16--18},
  year={2023}
}

@inproceedings{majumdar2022can,
  title={Can we predict useful comments in source codes?-Analysis of findings from Information Retrieval in Software Engineering Track@ FIRE 2022},
  author={Majumdar, Srijoni and Bandyopadhyay, Ayan and Das, Partha Pratim and Clough, Paul and Chattopadhyay, Samiran and Majumder, Prasenjit},
  booktitle={Proceedings of the 14th Annual Meeting of the Forum for Information Retrieval Evaluation},
  pages={15--17},
  year={2022}
}

@inproceedings{tan2007hotcomments,
  title={Hotcomments: how to make program comments more useful?},
  author={Tan, Lin and Yuan, Ding and Zhou, Yuanyuan},
  booktitle={{  Conference on Programming language design and implementation (SIGPLAN)}},
  pages={20--27},
  year={2007},
  organization={ACM}
}

@inproceedings{de2005study,
  title={A study of the documentation essential to software maintenance},
  author={de Souza, Sergio Cozzetti B and Anquetil, Nicolas and de Oliveira, Kathia M},
  series={{ Conference on Design of communication}},
  pages={68--75},
  year={2005},
  organization={ACM}
}


@inproceedings{chatterjee2015debugging,
  title={Debugging multi-threaded applications using pin-augmented gdb (pgdb)},
  author={Chatterjee, Nachiketa and Majumdar, Srijoni and Sahoo, Shila Rani and Das, Partha Pratim},
  booktitle={International conference on software engineering research and practice (SERP). Springer},
  pages={109--115},
  year={2015}
}

@inproceedings{freitas2012comment,
  title={A comment analysis approach for program comprehension},
  author={Freitas, Jose Luis and da Cruz, Daniela and Henriques, Pedro Rangel},
  series={{Annual Software Engineering Workshop (SEW)}},
  pages={11--20},
  year={2012},
  organization={IEEE}
}



@article{majumdar2022automated,
  title={Automated evaluation of comments to aid software maintenance},
  author={Majumdar, Srijoni and Bansal, Ayush and Das, Partha Pratim and Clough, Paul D and Datta, Kausik and Ghosh, Soumya Kanti},
  journal={Journal of Software: Evolution and Process},
  volume={34},
  number={7},
  pages={e2463},
  year={2022},
  publisher={Wiley Online Library}
}


@inproceedings{steidl2013quality,
	title={Quality analysis of source code comments},
	author={Steidl, Daniela and Hummel, Benjamin and Juergens, Elmar},
	series={{ International Conference on Program Comprehension (ICPC)}},
	pages={83--92},
	year={2013},
	organization={IEEE}
}



@inproceedings{majumdar2016d,
  title={D-cube: tool for dynamic design discovery from multi-threaded applications using pin},
  author={Majumdar, Srijoni and Chatterjee, Nachiketa and Sahoo, Shila Rani and Das, Partha Pratim},
  booktitle={2016 IEEE International Conference on Software Quality, Reliability and Security (QRS)},
  pages={25--32},
  year={2016},
  organization={IEEE}
}





@inproceedings{majumdar2022effective,
  title={An Effective Low-Dimensional Software Code Representation using BERT and ELMo},
  author={Majumdar, Srijoni and Varshney, Ashutosh and Das, Partha Pratim and Clough, Paul D and Chattopadhyay, Samiran},
  booktitle={2022 IEEE 22nd International Conference on Software Quality, Reliability and Security (QRS)},
  pages={763--774},
  year={2022},
  organization={IEEE}
}




@inproceedings{liu2020learning,
  title={Learning based and Context Aware Non-Informative Comment Detection},
  author={Liu, Mingwei and Yang, Yanjun and Peng, Xin and Wang, Chong and Zhao, Chengyuan and Wang, Xin and Xing, Shuangshuang},
  series={International Conference on Software Maintenance and Evolution (ICSME)},
  pages={866--867},
  year={2020},
  organization={IEEE}
}




@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}


@inproceedings{fluri2007code,
  title={Do code and comments co-evolve? on the relation between source code and comment changes},
  author={Fluri, Beat and Wursch, Michael and Gall, Harald C},
  booktitle={14th Working Conference on Reverse Engineering (WCRE 2007)},
  pages={70--79},
  year={2007},
  organization={IEEE}
}

@inproceedings{deissenboeck2007activity,
  title={An activity-based quality model for maintainability},
  author={Deissenboeck, Florian and Wagner, Stefan and Pizka, Markus and Teuchert, Stefan and Girard, J-F},
  booktitle={2007 IEEE International Conference on Software Maintenance},
  pages={184--193},
  year={2007},
  organization={IEEE}
}

@inproceedings{storey2008todo,
  title={TODO or to bug},
  author={Storey, Margaret-Anne and Ryall, Jody and Bull, R Ian and Myers, Del and Singer, Janice},
  booktitle={2008 ACM/IEEE 30th International Conference on Software Engineering},
  pages={251--260},
  year={2008},
  organization={IEEE}
}

@inproceedings{khamis2010automatic,
  title={Automatic quality assessment of source code comments: the JavadocMiner},
  author={Khamis, Ninus and Witte, Ren{\'e} and Rilling, Juergen},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={68--79},
  year={2010},
  organization={Springer}
}

@article{tenny1988program,
  title={Program readability: Procedures versus comments},
  author={Tenny, Ted},
  journal={IEEE Transactions on Software Engineering},
  volume={14},
  number={9},
  pages={1271},
  year={1988},
  publisher={IEEE Computer Society}
}

@article{yu2016source,
  title={Source code comments quality assessment method based on aggregation of classification algorithms},
  author={Yu, Hai and Li, Bin and Wang, Peixia and Jia, Di and Wang, Yongji},
  journal={Journal of Computer Applications},
  volume={36},
  number={12},
  pages={3448},
  year={2016}
}






@article{chatterjee2023parallelc,
  title={ParallelC-Assist: Productivity Accelerator Suite Based on Dynamic Instrumentation},
  author={Chatterjee, Nachiketa and Majumdar, Srijoni and Das, Partha Pratim and Chakrabarti, Amlan},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}


@article{chakraborty2023bringing,
  title={Bringing Order to Chaos: Conceptualizing a Personal Research Knowledge Graph for Scientists.},
  author={Chakraborty, Prantika and Dutta, Sudakshina and Sanyal, Debarshi Kumar and Majumdar, Srijoni and Das, Partha Pratim},
  journal={IEEE Data Eng. Bull.},
  volume={46},
  number={4},
  pages={43--56},
  year={2023}
}


@article{majumdar2023smart,
  title={Smart Knowledge Transfer using Google-like Search},
  author={Majumdar, Srijoni and Das, Partha Pratim},
  journal={arXiv preprint arXiv:2308.06653},
  year={2023}
}


@inproceedings{paul2024generative,
  title={Generative AI for Code Metadata Quality Assessment},
  author={Paul, Soumen and Majumdar, Srijoni and Shah, Raj and Das, Susmita and Ghosh, Madhusudan and Ganguly, Debasis and  Calikli, Gul and  Sanyal, Debarshi and Das, Partha Pratim and D Clough, Paul and Bandyopadhyay, Ayan and Chattopadhyay, Samiran},
  booktitle={Proceedings of the 16th Annual Meeting of the Forum for Information Retrieval Evaluation},
  year={2024}
}

@inproceedings{paul2024overview,
  title={Overview of the IRSE track at FIRE 2024: Information Retrieval in Software Engineering},
author={Paul, Soumen and Majumdar, Srijoni and Shah, Raj and Das, Susmita and Ghosh, Madhusudan and Ganguly, Debasis and  Calikli, Gul and  Sanyal, Debarshi and Das, Partha Pratim and D Clough, Paul and Bandyopadhyay, Ayan and Chattopadhyay, Samiran},
  booktitle={FIRE (Working Notes)},
  year={2024}
}

@article{wang2023codet5+,
  title={Codet5+: Open code large language models for code understanding and generation},
  author={Wang, Yue and Le, Hung and Gotmare, Akhilesh Deepak and Bui, Nghi DQ and Li, Junnan and Hoi, Steven CH},
  journal={arXiv preprint arXiv:2305.07922},
  year={2023}
}

